﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab4", "lab4\lab4.vcxproj", "{80281FEC-F873-4DB5-ADB3-2B364E3A3F9E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{80281FEC-F873-4DB5-ADB3-2B364E3A3F9E}.Debug|x64.ActiveCfg = Debug|x64
		{80281FEC-F873-4DB5-ADB3-2B364E3A3F9E}.Debug|x64.Build.0 = Debug|x64
		{80281FEC-F873-4DB5-ADB3-2B364E3A3F9E}.Debug|x86.ActiveCfg = Debug|Win32
		{80281FEC-F873-4DB5-ADB3-2B364E3A3F9E}.Debug|x86.Build.0 = Debug|Win32
		{80281FEC-F873-4DB5-ADB3-2B364E3A3F9E}.Release|x64.ActiveCfg = Release|x64
		{80281FEC-F873-4DB5-ADB3-2B364E3A3F9E}.Release|x64.Build.0 = Release|x64
		{80281FEC-F873-4DB5-ADB3-2B364E3A3F9E}.Release|x86.ActiveCfg = Release|Win32
		{80281FEC-F873-4DB5-ADB3-2B364E3A3F9E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BF358731-416A-4DCE-B401-66B2C5FEF35F}
	EndGlobalSection
EndGlobal
